package: github.com/stellar/kelp
import:
- package: github.com/cavaliercoder/grab
  version: 9f014744ee41e6bca139fe07601e65ac8b9c5109
- package: github.com/Beldur/kraken-go-api-client
  version: 8d8ccfe4cc60d1703ffe596c889b887a318a884c
- package: github.com/pkg/errors
  version: v0.8.0
- package: github.com/spf13/cobra
  version: v0.0.1
- package: github.com/spf13/pflag
  version: v1.0.0
- package: github.com/stellar/go
  version: horizonclient-v3.0.0
  subpackages:
  - build
  - clients/horizonclient
  - support/config
  - support/errors
##############################################################
# manually added dependencies to fix glide import resolution
##############################################################
- package: github.com/sirupsen/logrus
  version: 070c81def33f6362a8267b6a4e56fb7bf23fc6b5
- package: github.com/Sirupsen/logrus
  version: 070c81def33f6362a8267b6a4e56fb7bf23fc6b5
  repo: git@github.com:sirupsen/logrus
  vcs: git
- package: golang.org/x/crypto
  version: 2509b142fb2b797aa7587dad548f113b2c0f20ce
- package: golang.org/x/sys
  version: 6c81ef8f67ca3f42fc9cd71dfbd5f35b0c4b5771
##############################################################
# /manually added dependencies to fix glide import resolution
##############################################################
- package: github.com/PagerDuty/go-pagerduty
  version: 635c5ce271490fba94880e62cde4eea3c1c184b9
- package: github.com/lechengfan/googleauth
  version: 7595ba02fbce171759c10d69d96e4cd898d1fa93
- package: github.com/nikhilsaraf/go-tools
  version: a26df67722de7fcf1a8e22cd934e63e553dd3875
- package: github.com/mitchellh/mapstructure
  version: v1.1.2
- package: github.com/go-chi/chi
  version: v4.0.2
- package: github.com/shurcooL/vfsgen
  version: 6a9ea43bcacdf716a5c1b38efff722c07adf0069
- package: github.com/rs/cors
  version: v1.6.0
- package: github.com/pkg/browser
  version: 0a3d74bf9ce488f035cf5bc36f753a711bc74334
- package: github.com/asticode/go-astilectron
  version: 8e68f812e8a2dd6655af42a8d6bc44856dd172be
- package: github.com/asticode/go-astilectron-bootstrap
  version: 25b8572859996696903f9417598ebc94d5d61035
- package: github.com/asticode/go-astilectron-bundler
  version: 155c2a10bbb1791fbafe89a9b64be05c64f16c81
- package: github.com/lib/pq
  version: v1.2.0
- package: github.com/openlyinc/pointy
  version: 945de578d11bbf43bd9729c2ea0837735a21d475
- package: github.com/denisbrodbeck/machineid
  version: v1.0.1
