@import '../../_styles/variables.module.scss';

.select {
    display: block;
    width: 100%;
    border: none;
    border-radius: 0;
    box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: transparent;
    border-bottom: 1px solid $color-contrast-5;
    color: $color-contrast-1;
    font-family: $typeface-secondary;
    font-size: 13/16+rem;
    padding: 7/16+rem 5/16+rem 4/16+rem 5/16+rem;
    background-image: url('../../../assets/images/ico-caret-down.svg');
    background-repeat: no-repeat;
    background-position: right 7/16+rem top 50%, 0 0;
    margin-bottom: 1px;
    margin-top: 6/16+rem;
    margin-right: 40px;
    transition: all 0.3s ease-out;

    &:focus {
        outline: none;
        margin-bottom: 0;
    }

    &::-ms-expand {
        display: none;
    }

    &:hover {
        border-color: $color-contrast-4;
    }
    
    option {
        font-weight:normal;
    }
}

